<!DOCTYPE html>
<html>
	<head>
		<title>Curriculum Vitae (CV) Pol Farré</title>
	</head>
	<body>
		<header>
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="cv.html">Cv</a></li>
					<li><a href="hobbies.html">Hobbies</a></li>
					<li><a href="contacte.html">Contacte</a></li>
				</ul>
			</nav>
			<h1>El meu Curriculum</h1>
		</header>
		
		<main>
			<section id= "historial">
			<h2>Cursos cursats/cursant</h2>
				<ul>
					<li>CFGS de Ciberseguretat (2024-2026)</li>
					<li>Batxillerat Científic (2022-2024)</li>
				</ul>
			</section>
			<section id= "habilitats">
			<h2>Habilitats Apreses</h2>
				<ul>
					<li>Sistemes UNIX</li>
					<li>Anàlisis de XARXES</li>
					<li>Seguretat activa</li>
					<li>Llengüetes de Programació/Marques</li>
						<ul>
							<li>C++</li>
							<li>BASH</li>
							<li>MYSQL</li>
							<li>HTML</li>
						</ul>
				</ul>
			</section>
		</main>
	</body>
</html>